# GoogleGlassServerHeroku

./: Procfile  README.md  pom.xml
src/main/java/: ByeHandler.java  HelloHandler.java  IncomingServlet.java  Main.java  PowerPointSocket.java  SessionHQ.java
